*
    /*讓各種html指令產生方框線條，粗細為2px，黑色*/
    /*border: solid 2px black*/ 
    font-family: 微軟正黑體
    font-size: 20px
html,body
    background-color: #ebcbf4
    width: 100%
    height: 100%
    display: flex /*設定在body內的div設定位置*/
    justify-content: center /*左右置中*/
    align-items: center /*上下置中*/
.box
    width: 380px
    background-color: #fff
.top
    height: 330px
    background-image: url(https://pic.pimg.tw/sidney6811/1529508979-1559019819_n.jpg)
    background-size: cover
    position: relative /*以.top的左上角為相關位置*/ 
.name
    position: absolute /*.name的為絕對位置*/
    left: 0px
    bottom: 0px
    margin: 0px
    padding: 5px 15px
    color: #fff
    letter-spacing: 2px
    font-size: 24px
    .smalltext
        font-size: 14px
.cirbutton
    width: 50px
    height: 50px
    background-color: #ebcbf4
    position: absolute
    bottom: 0px
    right: 0px
    border-radius: 50% /*讓方形變圓*/
.bottom
    padding: 10px 20px 20px 20px /*上右下左*/
    ul
        list-style: nono
        padding-left: 0px 
    li
        padding: 5px 0px /*上下，左右*/
    h3
        display: inline-block /*設定方塊在同一行*/